#Sun Apr 04 16:34:51 MSK 2021
distributionBase=GRADLE_USER_HOME
distributionUrl=file\:///D:/DIST/GRADLE/gradle-7.0.2-all.zip
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
